# BonusWeeloAutomatizacionMobileiOSScreenplay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weelo/practicemobile/exceptions/: AssertionsAutomationMobilepractice.java
src/main/java/com/weelo/practicemobile/models/: TestData.java
src/main/java/com/weelo/practicemobile/questions/: TheAlert.java  TheTitle.java
src/main/java/com/weelo/practicemobile/tasks/: Load.java  Login.java
src/main/java/com/weelo/practicemobile/userinterfaces/: AuthenticationUserInterfaces.java
src/main/java/com/weelo/practicemobile/util/: Constants.java
src/test/java/com/weelo/practicemobile/runners/: AuthenticationRunners.java
src/test/java/com/weelo/practicemobile/stepdefinitions/: AuthenticationStepDefinitios.java
src/test/resources/features/: authentication.feature
