serenity.project.name = Project Ejercicio Bonus Weelo Automatizacion IOS Screenplay

appium.udid = FADC6041-E9A2-43B9-8C4A-4B29AA6BB230
webdriver.driver= appium
appium.hub = http://0.0.0.0:4723
appium.automationName = XCUITest
appium.platformName = iOS
appium.platformVersion = "17.2"
appium.deviceName  = iPhone 15 Plus
appium.noReset = false
appium.deviceOrientation=portrait
appium.connectHardwareKeyboard = false
appium.wdaLaunchTimeout = 100000

#Para ejecutar con la app
appium.app =  ${user.dir}/src/test/resources/app/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app

#Para ejecutar con la app dentro de un zip
#appium.app = ${user.dir}/src/test/resources/app/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.zip

#Para ejecutar con el bundleId: Tenga en cuenta que ya debe estar instalada la aplicación en el device.
#appium.app =
#appium.bundleId=com.saucelabs.SwagLabsMobileApp

serenity.take.screenshots=FOR_FAILURES
serenity.dry.run=false
serenity.verbose.steps=true
serenity.report.encoding=UTF8
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
feature.file.encoding =UTF8

